{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-962b7e7a-31bf-44a1-8d9f-f1bc64ded44c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}